<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@400;700&display=swap');
      </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Nina ☀️</h1>
      <img src="images/coorde.png" class="img-circle" width="100px" alt="Nina Coulon">
      <p>I love web-development, UX research, product management and dogs 🐶.</p>
      <a href="#" class="button4" style="background-color:#4ef18f">Website</a>
      <!-- <a href="#" class="button">Discover my website</a> -->
    </div>
    <div class="card">
      <h2>🪲 Follow me 🪲</h2>
        <ul class="list-inline">
            <li>
              <a href="https://github.com/CoulonNina" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ninacoulon/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
    </div>
  </div>
    
</body>
</html>

<!-- HTML !
<button class="button-54" role="button">Button 54</button>

/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
} -->